Timeantor4200/MainPage.xaml

<Page
    x:Class="Timeantor4200.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timeantor4200"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Viewbox x:Name="MAIN_ViewBOX" Margin="-10,10,0,-10" Stretch="Fill">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="grd_mainViewer" Height="55" Width="100">
                <Rectangle x:Name="rect_tally" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="29" Margin="81,10,0,0" Stroke="#FF0018E0" VerticalAlignment="Top" Width="19"/>
                <Rectangle x:Name="rect_tally_Copy" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="29" Margin="43,10,0,0" Stroke="#FF0018E0" VerticalAlignment="Top" Width="39"/>
                <Rectangle x:Name="rect_tally_Copy1" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="29" Margin="-0.358,9.603,0,0" Stroke="#FF0018E0" VerticalAlignment="Top" Width="43.932" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform SkewY="0.3"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="16" Margin="0,39,0,0" Stroke="#FF050023" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleY="1.1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="-24,0,0,-16" VerticalAlignment="Bottom" Height="48" Width="80" RenderTransformOrigin="0.5,0.5" Click="btn_start_Click">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </Button.RenderTransform>
                </Button>
                <TextBox x:Name="txt_Rate" HorizontalAlignment="Left" Margin="13,29,0,-6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="74" RenderTransformOrigin="0.5,0.5" InputScope="CurrencyAmountAndSymbol" PlaceholderText="0.00" TextChanged="txt_Rate_TextChanged">
                    <TextBox.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock x:Name="lbl_rateDEF" HorizontalAlignment="Left" Margin="18,38,0,0" TextWrapping="Wrap" Text="Rate: $" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_CurTime" HorizontalAlignment="Left" Margin="-7,0,-60,0" TextWrapping="Wrap" Text="10:45 AM 6/6/17" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="167">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_elapsedTime" HorizontalAlignment="Left" Margin="-67,-5,-15,0" TextWrapping="Wrap" Text="Elapsed Time: 00.00.00.000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="182">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_AmountPerMin" HorizontalAlignment="Left" Margin="-34,18,0,0" TextWrapping="Wrap" Text="Earned Per Minute:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="96">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_amountPerSecound" HorizontalAlignment="Left" Margin="-40,10,0,0" TextWrapping="Wrap" Text="Earned Per Secound:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="111">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_earnedPerHalfMin" HorizontalAlignment="Left" Margin="-52,14,0,0" TextWrapping="Wrap" Text="Earned Per 30 Secounds:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="143">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_earnedPerHalfHour" HorizontalAlignment="Left" Margin="-40,25,0,0" TextWrapping="Wrap" Text="Earned Per HalfHour:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112" SelectionChanged="lbl_earnedPerHalfHour_SelectionChanged">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_earnedPerHour" HorizontalAlignment="Left" Margin="-40,29,0,0" TextWrapping="Wrap" Text="Earned Per Hour:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_AmountPerMin_Copy" HorizontalAlignment="Left" Margin="-43,22,0,0" TextWrapping="Wrap" Text="Earned Per 15 Minutes:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="120">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_Secound" HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_30Secound" HorizontalAlignment="Left" Margin="30,14,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="58">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_Secound_Cumaltive" HorizontalAlignment="Left" Margin="8,28,-59,-16" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="151" FontSize="36">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_CumaltiveTotals" HorizontalAlignment="Left" Margin="41,31,-30,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="89" FontWeight="Bold" FontSize="20">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_Rates" HorizontalAlignment="Left" Margin="23,4,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="70" FontWeight="Bold" FontSize="14">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_CurTime_Copy" HorizontalAlignment="Left" Margin="-19,0,0,0" TextWrapping="Wrap" Text="Current Time:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="82">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="11" Stroke="#FF050023" VerticalAlignment="Top" Width="100" Margin="0,-1,0,0"/>
                <TextBlock x:Name="lbl_rateDEF_PerHour" HorizontalAlignment="Left" Margin="24,44,0,-3" TextWrapping="Wrap" Text="(per hour)" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_Rates_Copy" HorizontalAlignment="Left" Margin="39,4,-9,0" TextWrapping="Wrap" Text="Totals" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="70" FontWeight="Bold" FontSize="14">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_Secound_Copy" HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_30Secound_Copy" HorizontalAlignment="Left" Margin="43,14,-1,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="58">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <RadioButton x:Name="rad_Norm" Content="Normal" HorizontalAlignment="Left" Margin="4,-17,-19,0" VerticalAlignment="Top" Height="37" Width="115" RenderTransformOrigin="0.5,0.5" IsChecked="True" Checked="rad_Norm_Checked">
                    <RadioButton.RenderTransform>
                        <CompositeTransform ScaleX="0.05" ScaleY="0.05"/>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rad_fast" Content="Ludacrisly Fast" HorizontalAlignment="Left" Margin="-5,-17,-43,0" VerticalAlignment="Top" Height="37" Width="148" RenderTransformOrigin="0.5,0.5" Checked="rad_fast_Checked">
                    <RadioButton.RenderTransform>
                        <CompositeTransform ScaleX="0.05" ScaleY="0.05"/>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <TextBlock x:Name="lbl_Rates_Copy1" HorizontalAlignment="Left" Margin="-46,-30,-45,0" TextWrapping="Wrap" Text="Elapsed Total Update Speed:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="191" FontWeight="Bold" FontSize="14" Height="67">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.08" ScaleY="0.08"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lblTally" HorizontalAlignment="Left" Margin="57,4,-27,0" TextWrapping="Wrap" Text="Tally" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="70" FontWeight="Bold" FontSize="14">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_Secound_tally" HorizontalAlignment="Left" Margin="66,10,-16,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_30Secound_tally" HorizontalAlignment="Left" Margin="63,14,-21,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="58">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <TextBlock x:Name="lbl_Minute" HorizontalAlignment="Left" Margin="36,18,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="42">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_15Minutes" HorizontalAlignment="Left" Margin="31,22,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="57">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_HalfHour" HorizontalAlignment="Left" Margin="38,25,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="39">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_Hour" HorizontalAlignment="Left" Margin="32,29,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="54">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_Minute_Copy" HorizontalAlignment="Left" Margin="49,18,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="42">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_15Minutes_Copy" HorizontalAlignment="Left" Margin="44,22,-1,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="57">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_HalfHour_Copy" HorizontalAlignment="Left" Margin="51,25,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="39">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_Hour_Copy" HorizontalAlignment="Left" Margin="46,29,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="54">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_Minute_tally" HorizontalAlignment="Left" Margin="69,18,-11,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="42">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_15Minutes_tally" HorizontalAlignment="Left" Margin="63,22,-20,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="57">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_HalfHour_tally" HorizontalAlignment="Left" Margin="70,25,-9,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="39">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lbl_Hour_tally" HorizontalAlignment="Left" Margin="64,29,-18,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="54">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Viewbox>

</Page>
